example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/features/posts/visit_single_post_spec.rb[1:1]    | passed | 0.45538 seconds |
./spec/features/user/login_spec.rb[1:1]                 | passed | 4.63 seconds    |
./spec/features/user/logout_spec.rb[1:1]                | passed | 0.5635 seconds  |
./spec/features/user/sign_up_spec.rb[1:1]               | passed | 1.04 seconds    |
./spec/helpers/navigation_helper_spec.rb[1:1:1:1]       | passed | 0.00271 seconds |
./spec/helpers/navigation_helper_spec.rb[1:2:1:1]       | passed | 0.00302 seconds |
./spec/helpers/posts_helper_spec.rb[1:1:1]              | passed | 0.00265 seconds |
./spec/helpers/posts_helper_spec.rb[1:1:2]              | passed | 0.00241 seconds |
./spec/helpers/posts_helper_spec.rb[1:2:1]              | passed | 0.00379 seconds |
./spec/helpers/posts_helper_spec.rb[1:2:2]              | passed | 0.00466 seconds |
./spec/helpers/posts_helper_spec.rb[1:3:1]              | passed | 0.0026 seconds  |
./spec/helpers/posts_helper_spec.rb[1:3:2]              | passed | 0.00224 seconds |
./spec/helpers/posts_helper_spec.rb[1:4:1]              | passed | 0.00472 seconds |
./spec/helpers/posts_helper_spec.rb[1:4:2]              | passed | 0.01736 seconds |
./spec/models/category_spec.rb[1:1:1]                   | passed | 0.00166 seconds |
./spec/models/post_spec.rb[1:1:1]                       | passed | 0.00253 seconds |
./spec/models/post_spec.rb[1:1:2]                       | passed | 0.00177 seconds |
./spec/models/post_spec.rb[1:2:1]                       | passed | 0.02108 seconds |
./spec/models/post_spec.rb[1:2:2]                       | passed | 0.1487 seconds  |
./spec/models/post_spec.rb[1:2:3]                       | passed | 0.14841 seconds |
./spec/models/post_spec.rb[1:2:4]                       | passed | 0.11849 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00154 seconds |
./spec/requests/posts/branches_spec.rb[1:1:1:1]         | passed | 0.53466 seconds |
./spec/requests/posts/branches_spec.rb[1:1:1:2]         | passed | 0.06504 seconds |
./spec/requests/posts/branches_spec.rb[1:1:1:3]         | passed | 0.06536 seconds |
./spec/requests/posts/branches_spec.rb[1:2:1:1]         | passed | 0.05705 seconds |
./spec/requests/posts/branches_spec.rb[1:2:1:2]         | passed | 0.08523 seconds |
./spec/requests/posts/branches_spec.rb[1:2:1:3]         | passed | 0.06481 seconds |
./spec/requests/posts/new_spec.rb[1:1:1]                | passed | 0.00521 seconds |
./spec/requests/posts/new_spec.rb[1:2:1]                | passed | 0.05004 seconds |
./spec/requests/posts/show_spec.rb[1:1:1:1]             | passed | 0.0425 seconds  |
./spec/requests/posts/show_spec.rb[1:2:1:1]             | passed | 0.06372 seconds |
./spec/services/posts_for_branch_service_spec.rb[1:1:1] | passed | 0.04783 seconds |
./spec/services/posts_for_branch_service_spec.rb[1:1:2] | passed | 0.04094 seconds |
./spec/services/posts_for_branch_service_spec.rb[1:1:3] | passed | 0.04645 seconds |
./spec/services/posts_for_branch_service_spec.rb[1:1:4] | passed | 0.0776 seconds  |
