example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/features/posts/visit_single_post_spec.rb[1:1]    | passed | 0.39047 seconds |
./spec/features/user/login_spec.rb[1:1]                 | passed | 4.15 seconds    |
./spec/features/user/logout_spec.rb[1:1]                | passed | 0.44107 seconds |
./spec/features/user/sign_up_spec.rb[1:1]               | passed | 0.78452 seconds |
./spec/helpers/navigation_helper_spec.rb[1:1:1:1]       | passed | 0.00246 seconds |
./spec/helpers/navigation_helper_spec.rb[1:2:1:1]       | passed | 0.01663 seconds |
./spec/helpers/posts_helper_spec.rb[1:1:1]              | passed | 0.00245 seconds |
./spec/helpers/posts_helper_spec.rb[1:1:2]              | passed | 0.00195 seconds |
./spec/helpers/posts_helper_spec.rb[1:2:1]              | passed | 0.00335 seconds |
./spec/helpers/posts_helper_spec.rb[1:2:2]              | passed | 0.0015 seconds  |
./spec/helpers/posts_helper_spec.rb[1:3:1]              | passed | 0.00189 seconds |
./spec/helpers/posts_helper_spec.rb[1:3:2]              | passed | 0.00171 seconds |
./spec/helpers/posts_helper_spec.rb[1:4:1]              | passed | 0.00195 seconds |
./spec/helpers/posts_helper_spec.rb[1:4:2]              | passed | 0.0023 seconds  |
./spec/models/category_spec.rb[1:1:1]                   | passed | 0.00315 seconds |
./spec/models/post_spec.rb[1:1:1]                       | passed | 0.0014 seconds  |
./spec/models/post_spec.rb[1:1:2]                       | passed | 0.0012 seconds  |
./spec/models/post_spec.rb[1:2:1]                       | passed | 0.02107 seconds |
./spec/models/post_spec.rb[1:2:2]                       | passed | 0.11932 seconds |
./spec/models/post_spec.rb[1:2:3]                       | passed | 0.09074 seconds |
./spec/models/post_spec.rb[1:2:4]                       | passed | 0.10037 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00431 seconds |
./spec/requests/posts/branches_spec.rb[1:1:1:1]         | passed | 0.05609 seconds |
./spec/requests/posts/branches_spec.rb[1:1:1:2]         | passed | 0.07127 seconds |
./spec/requests/posts/branches_spec.rb[1:1:1:3]         | passed | 0.05088 seconds |
./spec/requests/posts/branches_spec.rb[1:2:1:1]         | passed | 0.05563 seconds |
./spec/requests/posts/branches_spec.rb[1:2:1:2]         | passed | 0.04989 seconds |
./spec/requests/posts/branches_spec.rb[1:2:1:3]         | passed | 0.0674 seconds  |
./spec/requests/posts/new_spec.rb[1:1:1]                | passed | 0.57057 seconds |
./spec/requests/posts/new_spec.rb[1:2:1]                | passed | 0.55101 seconds |
./spec/requests/posts/show_spec.rb[1:1:1:1]             | passed | 0.0421 seconds  |
./spec/requests/posts/show_spec.rb[1:2:1:1]             | passed | 0.04101 seconds |
./spec/services/posts_for_branch_service_spec.rb[1:1:1] | passed | 0.04583 seconds |
./spec/services/posts_for_branch_service_spec.rb[1:1:2] | passed | 0.03569 seconds |
./spec/services/posts_for_branch_service_spec.rb[1:1:3] | passed | 0.02956 seconds |
./spec/services/posts_for_branch_service_spec.rb[1:1:4] | passed | 0.03068 seconds |
