example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/helpers/posts_helper_spec.rb[1:1:1] | passed | 0.00226 seconds |
./spec/helpers/posts_helper_spec.rb[1:1:2] | passed | 0.0023 seconds  |
./spec/helpers/posts_helper_spec.rb[1:2:1] | passed | 0.00172 seconds |
./spec/helpers/posts_helper_spec.rb[1:2:2] | passed | 0.00183 seconds |
./spec/helpers/posts_helper_spec.rb[1:3:1] | passed | 0.00305 seconds |
./spec/helpers/posts_helper_spec.rb[1:3:2] | passed | 0.00357 seconds |
./spec/helpers/posts_helper_spec.rb[1:4:1] | passed | 0.00481 seconds |
./spec/helpers/posts_helper_spec.rb[1:4:2] | passed | 0.01593 seconds |
