example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/posts/visit_single_post_spec.rb[1:1] | passed | 0.37768 seconds |
./spec/features/user/login_spec.rb[1:1]              | passed | 5.59 seconds    |
./spec/features/user/logout_spec.rb[1:1]             | passed | 0.44216 seconds |
./spec/features/user/sign_up_spec.rb[1:1]            | passed | 0.74345 seconds |
./spec/helpers/navigation_helper_spec.rb[1:1:1:1]    | passed | 0.01775 seconds |
./spec/helpers/navigation_helper_spec.rb[1:2:1:1]    | passed | 0.00297 seconds |
./spec/helpers/posts_helper_spec.rb[1:1:1]           | passed | 0.00183 seconds |
./spec/helpers/posts_helper_spec.rb[1:1:2]           | passed | 0.00191 seconds |
./spec/helpers/posts_helper_spec.rb[1:2:1]           | passed | 0.00327 seconds |
./spec/helpers/posts_helper_spec.rb[1:2:2]           | passed | 0.00186 seconds |
./spec/helpers/posts_helper_spec.rb[1:3:1]           | passed | 0.00159 seconds |
./spec/helpers/posts_helper_spec.rb[1:3:2]           | passed | 0.00244 seconds |
./spec/helpers/posts_helper_spec.rb[1:4:1]           | passed | 0.00182 seconds |
./spec/helpers/posts_helper_spec.rb[1:4:2]           | passed | 0.00228 seconds |
./spec/models/category_spec.rb[1:1:1]                | passed | 0.00127 seconds |
./spec/models/post_spec.rb[1:1:1]                    | passed | 0.00106 seconds |
./spec/models/post_spec.rb[1:1:2]                    | passed | 0.0013 seconds  |
./spec/models/post_spec.rb[1:2:1]                    | passed | 0.01933 seconds |
./spec/models/post_spec.rb[1:2:2]                    | passed | 1.02 seconds    |
./spec/models/post_spec.rb[1:2:3]                    | passed | 0.09495 seconds |
./spec/models/post_spec.rb[1:2:4]                    | passed | 0.09933 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00138 seconds |
./spec/services/posts_service._spec.rb[1:1:1]        | passed | 0.04287 seconds |
./spec/services/posts_service._spec.rb[1:1:2]        | passed | 0.04462 seconds |
./spec/services/posts_service._spec.rb[1:1:3]        | passed | 0.96711 seconds |
./spec/services/posts_service._spec.rb[1:1:4]        | passed | 0.03536 seconds |
