example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/posts/visit_single_post_spec.rb[1:1] | passed | 1.12 seconds    |
./spec/features/user/login_spec.rb[1:1]              | failed | 2.24 seconds    |
./spec/features/user/logout_spec.rb[1:1]             | failed | 2.18 seconds    |
./spec/features/user/sign_up_spec.rb[1:1]            | failed | 4.71 seconds    |
./spec/helpers/navigation_helper_spec.rb[1:1:1:1]    | passed | 0.00226 seconds |
./spec/helpers/navigation_helper_spec.rb[1:2:1:1]    | passed | 0.0032 seconds  |
./spec/helpers/posts_helper_spec.rb[1:1:1]           | passed | 0.00196 seconds |
./spec/helpers/posts_helper_spec.rb[1:1:2]           | passed | 0.00182 seconds |
./spec/helpers/posts_helper_spec.rb[1:2:1]           | passed | 0.00156 seconds |
./spec/helpers/posts_helper_spec.rb[1:2:2]           | passed | 0.00199 seconds |
./spec/helpers/posts_helper_spec.rb[1:3:1]           | passed | 0.00262 seconds |
./spec/helpers/posts_helper_spec.rb[1:3:2]           | passed | 0.00257 seconds |
./spec/helpers/posts_helper_spec.rb[1:4:1]           | passed | 0.01452 seconds |
./spec/helpers/posts_helper_spec.rb[1:4:2]           | passed | 0.00179 seconds |
./spec/models/category_spec.rb[1:1:1]                | passed | 0.00197 seconds |
./spec/models/post_spec.rb[1:1:1]                    | passed | 0.00134 seconds |
./spec/models/post_spec.rb[1:1:2]                    | passed | 0.00146 seconds |
./spec/models/post_spec.rb[1:2:1]                    | passed | 0.02539 seconds |
./spec/models/post_spec.rb[1:2:2]                    | passed | 0.83935 seconds |
./spec/models/post_spec.rb[1:2:3]                    | passed | 0.09861 seconds |
./spec/models/post_spec.rb[1:2:4]                    | passed | 0.11288 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00174 seconds |
